DATABASE_URL= "postgresql://postgres:UNLV[4567]@35.230.55.206:5432/gamble"
GOOGLE_CLIENT_ID = '1048686204683-68lr2adnq5rej4sgf87k6q17b3764ni6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'